# Configuration file for notify-via-pushover

# Mandatory to specify TOKEN and USER either via configuration file or argument.
# Use configuration file to store TOKEN and USER for security reasons since
# it's more secure to store them on a file with correct file permission
# than using credentials as argument 

# Application token
#TOKEN=''

# User key
#USER=''

# Default values is used if no arguments are given
# For more information see https://pushover.net/api#identifiers

# device - your user's device name to send the message directly to that device, rather than all of the user's devices
#DEVICE=''

# title - your message's title, otherwise your app's name is used
#TITLE='Example title'

# url - a supplementary URL to show with your message
#URL=''

# url_title - a title for your supplementary URL, otherwise just the URL is shown
#URL_TITLE='Example URL title'

# priority - send as:
#  -2 to generate no notification/alert
#  -1 to always send as a quiet notification,
#   0 to use default priority
#   1 to display as high-priority and bypass the user's quiet hours
#   2 to also require confirmation from the user
#PRIORITY=''

# Expire - specifies how many seconds your notification will continue to be retried for
#EXPIRE=''

# Retry - specifies how often (in seconds) the Pushover servers will send the same notification to the user
#RETRY=''

# sound - the name of one of the sounds supported by device clients to override the user's default sound choice
#
#    pushover - Pushover (default)
#    bike - Bike
#    bugle - Bugle
#    cashregister - Cash Register
#    classical - Classical
#    cosmic - Cosmic
#    falling - Falling
#    gamelan - Gamelan
#    incoming - Incoming
#    intermission - Intermission
#    magic - Magic
#    mechanical - Mechanical
#    pianobar - Piano Bar
#    siren - Siren
#    spacealarm - Space Alarm
#    tugboat - Tug Boat
#    alien - Alien Alarm (long)
#    climb - Climb (long)
#    persistent - Persistent (long)
#    echo - Pushover Echo (long)
#    updown - Up Down (long)
#    none - None (silent) 
#SOUND='spacealarm'
